{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MathDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=[Name of DataBase];Integrated Security=True;MultipleActiveResultSets=False;Connection Timeout=30;"
    
  }
}
